# telegram-product-chat-bot

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/api/: TelegramInfoChatBotApi.java
api/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/api/conf/: AuthConf.java  TokenHolder.java
api/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/api/controller/: AuthController.java
appbuild/: pom.xml
core/: pom.xml
core/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/core/: TelegramInfoChatBot.java  TelegramProductChatBot.java
core/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/core/api/: InfoChatBot.java
core/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/core/bot/: InfoChatBot.java
core/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/core/conf/: BotConfig.java  BotSettings.java  CacheConfig.java  MenuConfig.java  OpenNLPConf.java
core/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/core/model/data/: ConfigPaths.java
core/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/core/model/data/cache/: UserKeyboardInfo.java
core/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/core/model/data/info/: KeyboardInfo.java
core/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/core/model/data/menu/: Answer.java  Button.java  Keyboard.java  Menu.java  MenuMainBlock.java  Row.java
core/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/core/model/exception/: ConfigException.java
core/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/core/service/: UserKeyboardService.java
core/src/main/java/io/github/eoinkanro/telegram/info/chat/bot/core/utils/: FileUtils.java
core/src/main/java/io/github/eoinkanro/telegram/product/chat/bot/core/: TelegramProductChatBot.java
core/src/main/java/io/github/eoinkanro/telegram/product/chat/bot/core/api/: ProductChatBot.java  ProductChatBotController.java
core/src/main/java/io/github/eoinkanro/telegram/product/chat/bot/core/conf/: BotConfig.java  BotSettings.java  CacheConfig.java  MenuConfig.java
core/src/main/java/io/github/eoinkanro/telegram/product/chat/bot/core/model/data/: ConfigPaths.java
core/src/main/java/io/github/eoinkanro/telegram/product/chat/bot/core/model/data/cache/: UserKeyboard.java  UserKeyboardInfo.java
core/src/main/java/io/github/eoinkanro/telegram/product/chat/bot/core/model/data/info/: KeyboardInfo.java
core/src/main/java/io/github/eoinkanro/telegram/product/chat/bot/core/model/data/menu/: Answer.java  Button.java  Keyboard.java  Menu.java  MenuMainBlock.java  Row.java
core/src/main/java/io/github/eoinkanro/telegram/product/chat/bot/core/model/exception/: ConfigException.java
core/src/main/java/io/github/eoinkanro/telegram/product/chat/bot/core/service/: UserKeyboardService.java
core/src/main/java/io/github/eoinkanro/telegram/product/chat/bot/core/utils/: FileUtils.java
core/src/main/resources/: application.yml  menu.xml
ui/: package-lock.json  package.json  pom.xml
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/components/: DataPage.vue  HomePage.vue  LoginPage.vue  NavigationBar.vue  SettingsPage.vue  UtilsPage.vue
